<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>qbus consent dialog</title>
    <style>

      dialog.data-consent {
        --primary-color: #000000;
      }

      html {
        width: 100%;
        height: 100%;
      }
      body {
        margin: 0px;
        font-family: sans-serif;
        color: #212934;
        width: 100%;
        min-height: 100%;
      }
      iframe.demo-iframe:not([src]) {
        display: none;
      }
      iframe.demo-iframe[src] {
        display: block;
        width: 100%;
        height: 100vh;
        border: 0;
      }
      iframe.demo-iframe[src] ~ * {
        display: none !important;
      }
      .embed-responsive {
        position: relative;
        display: block;
        height: 0;
        padding: 0;

      }
      .youtube .play-button svg, .youtube iframe {
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
      }
      .youtube .play-button {
        left: 50%;
        top: 50%;
        width: 68px;
        height: 48px;
        margin-left: -34px;
        margin-top: -24px;
        -webkit-transition: opacity .25s cubic-bezier(0,0,.2,1);
        -o-transition: opacity .25s cubic-bezier(0,0,.2,1);
        transition: opacity .25s cubic-bezier(0,0,.2,1);
        z-index: 1;
      }
      .youtube.embed-responsive img {
        width: 100%;
        height: auto;
        top: -16.82%;
        left: 0;
      }
      .youtube .play-button, .youtube .play-button svg, .youtube .play-button:before, .youtube iframe, .youtube img {
        position: absolute;
      }

      .youtube, .youtube .play-button, .youtube img {
        cursor: pointer;
      }
    </style>
    <link rel="stylesheet" href="data-consent.css?v=<!--#include file="buildtime" -->"/>
  </head>

  <body>
    <div class="content">
      <iframe class="demo-iframe" scrolling="no"></iframe>

      <div style="width:400px;height:500px;">
        <div class="youtube embed-responsive" data-youtube="https://youtu.be/HoyxqHInIGI" style="padding-top: 56.25%;"><div class="play-button"><svg height="100%" version="1.1" viewBox="0 0 68 48" width="100%"><path class="ytp-large-play-button-bg" d="M66.52,7.74c-0.78-2.93-2.49-5.41-5.42-6.19C55.79,.13,34,0,34,0S12.21,.13,6.9,1.55 C3.97,2.33,2.27,4.81,1.48,7.74C0.06,13.05,0,24,0,24s0.06,10.95,1.48,16.26c0.78,2.93,2.49,5.41,5.42,6.19 C12.21,47.87,34,48,34,48s21.79-0.13,27.1-1.55c2.93-0.78,4.64-3.26,5.42-6.19C67.94,34.95,68,24,68,24S67.94,13.05,66.52,7.74z" fill="#212121" fill-opacity="0.8"></path><path d="M 45,24 27,14 27,34" fill="#fff"></path></svg></div><img src="https://i.ytimg.com/vi/HoyxqHInIGI/hqdefault.jpg"></div>
      </div>
      <a href="javascript:;" class="open-data-consent-dialog">Privacy Settings</a>

    </div>

    <!--#include file="data-consent.html" -->

    <script src="bundle.js?v=<!--#include file="buildtime" -->"></script>
  </body>
</html>

